<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7c96bd4b-08a6-452c-ac11-f1a22c11be81</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Gitter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\OpenMenuFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RichTextBlockProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeOffsetToTimeAgoConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DistinctPreviousAuthorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyStringToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnterKeyDownConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MeToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SamePreviousAuthorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SamePreviousAuthorMarginConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DistinctPreviousAuthorVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SamePreviousAuthorVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SectionIndexToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UnreadMessagesCountConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UnreadMessagesCountToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Abstract\IncrementalLoadingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Concrete\MessagesIncrementalLoadingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstract\IEventService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstract\IProgressIndicatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstract\ISessionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Concrete\BackgroundTaskService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Concrete\EventService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Concrete\ProgressIndicatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Concrete\RatingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Concrete\SessionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\IFullImageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\IMessageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\IRoomViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\ILoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Abstract\IMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\FullImageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\MessageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\RoomViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Concrete\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\ConvertersResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\UIResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\ConvertersResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\UIResources.resw" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ApplicationInsights.config" />
  </ItemGroup>
</Project>