<Page
    x:Class="Gitter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Content -->
        <Hub Margin="0 24 0 0">
            <!-- Header -->
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="GITTER" FontSize="60" FontWeight="SemiBold"
                           CharacterSpacing="10" />
                </DataTemplate>
            </Hub.HeaderTemplate>

            <!-- List of rooms -->
            <HubSection Header="rooms" 
                        HeaderTemplate="{StaticResource HeaderTemplate}"
                        DataContext="{Binding Path=Rooms}">

                <DataTemplate>

                    <ListView ItemsSource="{Binding Path=Rooms}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource TextBlockButtonStyle}"
                                        Command="{Binding Main.SelectRoomCommand, Source={StaticResource Locator}}"
                                        CommandParameter="{Binding}">
                                    <StackPanel Margin="0 6" DataContext="{Binding Path=Room}">
                                        <TextBlock Text="{Binding Path=Name}" FontSize="24" />
                                        <TextBlock Text="{Binding Path=Topic}" FontSize="10"
                                                   Visibility="{Binding Path=Topic, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </DataTemplate>

            </HubSection>

            <!-- Chat - List of messages -->
            <HubSection Header="chat" 
                        HeaderTemplate="{StaticResource HeaderTemplate}"
                        DataContext="{Binding Path=SelectedRoom}">

                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="Black">
                            <TextBlock FontSize="26" Margin="12 6"
                                       Foreground="White" FontWeight="SemiBold"
                                       Text="{Binding Path=Room.Name}" />
                        </Grid>

                        <ListView Grid.Row="1" 
                                  ItemsSource="{Binding Path=Messages}"
                                  IncrementalLoadingTrigger="None"
                                  Loaded="MessagesListView_OnLoaded">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                               Source="{Binding Path=User.MediumAvatarUrl}"
                                               Width="60" Height="60"
                                               HorizontalAlignment="Left" VerticalAlignment="Top" />

                                        <StackPanel Grid.Column="1" Margin="6 0">
                                            <TextBlock FontSize="16" TextWrapping="Wrap"
                                                       Text="{Binding Path=Text}" />

                                            <TextBlock FontSize="10" TextWrapping="Wrap">
                                                <Run Text="by" />
                                                <Run Text="{Binding Path=User.Username}" />
                                            </TextBlock>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBox Grid.Row="2" 
                                 Text="{Binding Path=TextMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="type your message here" />

                    </Grid>

                </DataTemplate>

            </HubSection>

            <!-- Chat - List of messages -->
            <HubSection Header="activities" 
                        HeaderTemplate="{StaticResource HeaderTemplate}">

                <DataTemplate>
                    <TextBlock Text="currently not available"
                               FontSize="30" Margin="0 0 0 60"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DataTemplate>

            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="send" Icon="PostUpdate"
                              Command="{Binding Path=SelectedRoom.SendMessageCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>